16
N1, -6, N3, N2
N2, 0, N4, N5
N3, 7, N6, N12
N4, 1, N18, N16
N5, 5, N9, N8
N6, 12, N7, N13
N7, 6, None, N10
N8, -6, N11, None
N9, 0, N17, N21
N10, -1, None, None
N11, -8, N15, N24
N12, 20, None, N14
N13, 15, N26, N31
N14, 5, None, None
N15, -10, None, N28
N16, 15, N19, N20
N25, 12, None, None
N26, -5, None, None
N27, 19, N30, N33
N28, -1, None, None
N29, 1, None, None
N30, 10, None, None
N31, 4, None, None
N32, 16, None, None
N33, 0, N34, None
N34, 16, None, None
N17, 13, None, None
N18, 1, None, None
N19, 6, N25, None
N20, 14, N22, N32
N21, 15, None, N29
N22, -6, N23, None
N23, -1, None, None
N24, 6, None, N27